package co.blocke.scalabars

import model._

object Runme extends App {

  val sb = Scalabars()

  val json = org.json4s.native.JsonMethods.parse("""
                                                   |{
                                                   |  "title": "My New Post",
                                                   |  "name": "Greg",
                                                   |  "thing": "name",
                                                   |  "age": 53,
                                                   |  "ok": true,
                                                   |  "interests": [{
                                                   |    "item":"car",
                                                   |    "label":"Porsche 356"
                                                   |  },{
                                                   |    "item":"boat",
                                                   |    "label":"FPB 78"
                                                   |  }],
                                                   |  "foo": ["Hello","World"],
                                                   |  "which": "myPartial",
                                                   |  "numbers":[5,6,7,8],
                                                   |  "numberSet":[[5,7],[8,9]],
                                                   |  "player":{
                                                   |    "name": "David",
                                                   |    "age": 12
                                                   |  },
                                                   |  "stuff":["a","b","c"]
                                                   |}""".stripMargin)

  val t =
    """{{#*inline 12.34}}
      |     Here {{@wow}}
      |{{/inline}}
      |{{> myPartial}}""".stripMargin

  val sb2 = sb.registerHelper(
    "jsEach",
    """
      |function(arr, options) {
      |  if(!arr || arr.length === 0) {
      |    return options.inverse();
      |  }
      |
      |  var data={};
      |  if( options.data ) {
      |    data = Handlebars.createFrame(options.data);
      |  }
      |
      |  var result = [];
      |  data.double = 12.345;
      |  data.safe = Handlebars.SafeString("I'm safe");
      |  for(var i=0; i<arr.length; i++) {
      |    if(data) {
      |      data.index = i;
      |    }
      |    result.push(options.fn(arr[i], {data: data}));
      |  }
      |
      |  return result.join('');
      |}""".stripMargin
  )
  println(sb2.compile("""{{#jsEach numbers}}Here {{@double}}{{@safe}}{{/jsEach}}""")(json))

  //println(sb.compile(t)(json))

  println("-----")

}

case class FooHelper() extends Helper() {
  def run()(implicit options: Options, partials: Map[String, Template]): EvalResult[_] =
    """This is <b>a</b> test
      |123
      |""".stripMargin
}

case class Person(name: String, age: Int)
case class Desc(heavy: String)
case class Data(
    name:   String,
    msg:    String,
    aNum:   Int,
    isOK:   Boolean,
    small:  Long,
    A:      List[Desc],
    player: Person
)
case class Magic(name: String, stuff: Map[String, Int])

case class Stuff2(
    foo:   Map[String, String],
    bar:   Map[String, Int],
    thing: String
)

/*

  val t =
    """Testing...{{#name}}
      |  {{#each ../interests}}
      |    {{#*inline "myPartial"}}
      |      Bar!
      |      Again...
      |    {{/inline}}
      |    {{> myPartial}}
      |  {{/each}}
      |{{/name}}""".stripMargin

Template:
     Text(Testing...)
     Whitespace ||
     BlockHelper name (PathHelper(name))
        Whitespace |\n| clipped: |  |
        BlockHelper each (EachHelper(true))
           Whitespace || clipped: |    |
           InlinePartialTag(3)
              Whitespace |      | clipped: ||
              Text(Bar!     Again...)
              Whitespace |\n| clipped: |    |
           --> (end Inline partial)
           Whitespace || clipped: |    |
           HelperTag myPartial (PartialHelper(myPartial,Template:,true,false))
           Whitespace |  | clipped: ||
        --> (end BlockHelper)
        Whitespace |\n|
     --> (end BlockHelper)


 */
